<html>
    <title>
        Account
        </title>
        <head>


        </head>
        <body>
            <form name="f1">
         <div class="box">
         <h1>ACCOUNT</h1>
         <p id="text1">Full name</p>
         <input type="text" id="row1"  name="t1" placeholder="FULL NAME"/>
         <p id="text2"> User name</p>
         <input type="text" id="row2"name="t2" placeholder="USER NAME" />
         <p id="text3">Gmail</p>
         <input type="text" id="row3"name="t3" placeholder="GMAIL"/>
         <p id="text5">Phone number</p>
         <input type="number" id="row5" name="t4"placeholder="PHONE NUMBER">
         <p id="text4"> Password</p>
         <input type= "password" id="row4" name="t5" placeholder="PASSWORD"/>
         <p id="text6">Confirm Password</p>
         <input type="password" id="row6" name="t6" placeholder="COMFIRM PASSWORD"/>
         <p id="gender">Gender</p>
         <p id="male">Male</p>
         <p id="female">Female</p>
         <p id="other">Other</p>

         
         <input id="check1" type="radio">
         <input id="check2" type="radio"/>
         <input id="check3" type="radio"/>
        <input type="button" value="Submit " id="submit" onclick="ram()"/>
       
    </from>
    </body>
    <style>
        body{
            background-color:rgb(134, 113, 113);
}
h1{
    position: relative;
    left: 10;
    font-stretch: condensed;
}
.box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 650px;
    width: 800px;
    border-radius: 10px;
    border-color:black ;
background-color:blanchedalmond;

}
#text1{
   
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 position: relative;
 left: 10;
}
#text2{
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    left: 410px;
    top: -100;
}
#text3{
    
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: -100;
    left: 10;
 
}
#text4{
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: -200;
    left: 10;
}
#text5{
   
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    left: 410px;
    top: -200;
}
#text6{
    
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    left: 410px;
    top: -300;
}



#row1{
    margin: -9 8;
    padding: 7 70;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    border-radius: 5px;
   border: 2px;
}
#row2{
    margin: -9 8;
    padding: 7 70;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    position: relative;
    left: 400px;
    top: -99;
   border-radius: 5px;
   border: 2px;
}
#row3{
    margin: -9 8;
    padding: 7 70;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    border-radius: 5px;
   border: 2px;
   position: relative;
   top: -100;
}
#row4{
    margin: -9 8;
    padding: 7 70;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    border-radius: 5px;
   border: 2px;
   position: relative;
   top: -200;
}
#row5{
    margin: -9 8;
    padding: 7 70;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    position: relative;
    left: 400px;
    top: -200;
   border-radius: 5px;
   border: 2px;
}
#row6{
    margin: -9 8;
    padding: 7 70;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    position: relative;
    left: 400px;
    top: -300;
   border-radius: 5px;
   border: 2px;
}
#gender{
    margin: 10px;
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 position: relative;
 top: -270;

}
#check1{
    transform : scale(1.2);
    margin: 3%;
 position: relative;
 top: -400;
left: 40;

}
#check2{
    transform : scale(1.2);
    margin: 3%;
 position: relative;
 top: -400;
left: 95;
}
#check3{
    transform : scale(1.2);
    margin: 3%;
 position: relative;
 top: -400;
left: 129;
}
#male{
    margin: 10px;
    font-size:larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: -255;

}
#female{
    font-size:larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: -295;
    left: 100;

}
#other{
    font-size:larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    position: relative;
    top: -338;
    left: 215;
}
#submit{

      height: 65;
    width: 700;
    position: relative;
    top: -350px;
    left: 45;
    border-radius: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size:  xx-large;
    font-style:italic;
    color: white;
    background-color: rgb(203, 140, 58);
transition: transfrom 0.9s;
}

#submit:hover{
    transform: scale(1.1);
}
#submit:active{
    transform: scale(0.96  );
}


        </style>
        <script>
            function ram()
{
var a=f1.t1.value;
var b=f1.t2.value;
var c=f1.t3.value;
var d=f1.t4.value;
var e=f1.t5.value;
var f=f1.t6.value;
if(a==""||b==""||c==""||d==""||e==""||f=="")
{
  alert("please enter input in the input box");
   }

else if(e!=f)
{
 alert("the password is not match😶");
    }
else 
{
  alert("Your data as been submited 😀");  
  }
}

            </script>
    </html>