<html>
    <body>
       <div class="center">
        
        <img src="call.png">
       </div> 
       <div class="text">
      <h1>Contact us</h1>  
      </div>
      <div class="main">
      <img src="sales.png">
      <h4>sales member and group</h4>
      <button type="button">Contact sales person </button>  
      </div>
      <div class="main1">
        <img src="sales.png">
        <h4>Product and account support</h4>
        <button type="button">Contact hear  </button>  
        </div>
    </body>

<style>
    body{
      height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:rgb(134, 113, 113);
    }
    .text{
      margin: 10px;

      position: relative;
      left: -50%;
      top: -30%;
    }
    .main{
      height: 30%;
      width: 15%;
      background-color: #ccc;
      position: relative;
      top: -10%;
      right: 50%;

    }
    .main img{
      height: 70%;
      width: 100%;
    }
    .main h4{
      
      position: relative;
      top: -15;
      left: 10;
    }
    .main button{
      margin: 10px;
      height: 15%;
      width: 90%;
      position: relative;
      top: -40;
      background-color: rgb(203, 140, 58);
     border-radius: 10px;
    }
    .main1{
      height: 30%;
      width: 15%;
      background-color: #ccc;
      position: relative;
      top: 20%;
      right: 60%;

    }
    .main1 img{
      height: 70%;
      width: 100%;
    }
    .main1 h4{
      
      position: relative;
      top: -15;
      left: 10;
    }
    .main1 button{
      margin: 10px;
      height: 15%;
      width: 90%;
      position: relative;
      top: -40;
      background-color: rgb(203, 140, 58);
     border-radius: 10px;
    }
    .center{
      height: 70vh;
            width: 50%;
            background-color: antiquewhite;;
           
    }
    .center img{
      
      height: 100%;
      width: 50%;
      float: right;
    }
 
    </style>
    </html>